<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>
<body style="text-align:center">


  <div class = clothesgrid>
    <img id = img2; src="imgs/clothes2.png" alt="Clothes piece 2" width="150" height="250" onclick="animate2()" value="Click"> 
    <img id = img3; src="imgs/clothes3.png" alt="Clothes piece 3" width="150" height="250" onclick="animate3()" value="Click"> 
    <img id = img4; src="imgs/clothes4.png" alt="Clothes piece 4" width="150" height="250" onclick="animate4()" value="Click"> 
    <img id = img5; src="imgs/clothes5.png" alt="Clothes piece 5" width="150" height="250" onclick="animate5()" value="Click"> 
  </div>

  <div class="popup" onclick="myFunction()">Click me to toggle the popup!
    <span class="popuptext" id="myPopup">Most to all of these manufactured goods have no enviormental regulations/taxes to offset the remarkable high amount of C02
    </span>
    <img class = "popup"; src="imgs/clothes1.png" alt="Clothes piece 1" width="150" height="250" onclick="myFunction()"> 
  </div>

<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>

</body>
</html>