<!DOCTYPE html>
<html>
  <head>
    <title>Fashion Labor</title>
    <script src="comps/header.js"></script> 
    <script src="comps/subheading.js"></script>
    <script src="comps/infobox.js"></script>
  </head>
  <!-- CSS STYLESHEET -->
  <style>
    body {
      background-color: #e8e3dc;
      font-family: Arial, Helvetica, sans-serif;
    }
    .Headings {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    #info {
      display: grid;
      grid-template-columns: 2fr 1fr 2fr;
    }
    button {
      background-color: #CBAF8F;
      color: #5E412B;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      font-weight: bold;
      border-radius: 5px;
      width: 250px;
    }

</style>

<!-- HTML -->
<!-- Header -->
  <body>
  <div class="main"></div>
    <div class="Headings">
      <the-header 
        name="Sample Header">
      </the-header>
      <the-subheading
        name="Sample Sub-heading">
      </the-subheading>
    </div>

<!-- Images with Info-->
    <div id="info">
      <div class="salary">
        <the-info
          name="Can you guess how much is the salary of a worker per day?">
        </the-info>
      </div>

      <div class="asia">
        <the-info
          name="Sweatshops in Asia">
        </the-info>
      </div>

      <div class="people">
        <the-info
          name="40 million people work in Garment factories">
        </the-info>
      </div>

      <div class="environment">
        <button>Click here to learn about Environmental Impacts</button>
      </div>

      <div class="sweatshops">
        <the-info
          name="How is it like to work in sweatshops?">
        </the-info>
      </div>
    </div>
  </div>

  </body>
</html>